# microservice

./: Ordering.Test.sln  Ordering.sln  README.md  makefile
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  global.cs
src/Ordering/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderGracePeriodConfirmed/: OrderStatusChangedToAwaitingValidationDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderShipped/: OrderShippedDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStockConfirmed/: OrderStatusChangedToStockConfirmedDomainEventHandler.cs
src/Ordering/Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Ordering/Ordering.API/Application/IntegrationEvents/EventHandling/: GracePeriodConfirmedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSucceededIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Ordering/Ordering.API/Application/IntegrationEvents/Events/: GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent .cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  (+7 more)
src/Ordering/Ordering.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
src/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
src/Ordering/Ordering.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
src/Ordering/Ordering.API/Controllers/: OrderingController.cs
src/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  global.cs
src/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
(+53 files in other folders)
